<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Athenaeum.Repository.Interfaces\Athenaeum.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
